# FindExpert.Email

./: .gitignore  Directory.Packages.props  FindExpert.Email.sln
API/: API.csproj  Program.cs  appsettings.json
Application/: Application.csproj
Application/CQRS/Email/Commands/: SendAuthorizationCodeCommand.cs
Application/CQRS/Email/Handlers/: SendAuthorizationCodeCommandHandler.cs
Application/Contracts/: IEmailMessageTemplateService.cs  ISendEmailService.cs
Application/Extensions/: ServiceCollectionsExtensions.cs
Domain/: Domain.csproj
Domain/AggregateModels/EmailMessageAggregate/: EmailMessage.cs
Domain/AggregateModels/EmailMessageAggregate/ValueObjects/EmailAddressAggregate/: EmailAddress.cs  EmailAddressConstants.cs
Domain/AggregateModels/EmailMessageAggregate/ValueObjects/RecipientAggregate/: Recipient.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EmailTemplates/AuthorizationCode/: AuthorizationCodeModel.cs  AuthorizationCodeTemplate.cshtml
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Kafka/: Consumer.cs  ConsumerOptions.cs  IMessageHandler.cs  MessageDeserializer.cs  ValidationHelper.cs
Infrastructure/Kafka/SendAuthorizationCode/: SendAuthorizationCodeHandler.cs  SendAuthorizationCodeMessage.cs
Infrastructure/Services/: EmailMessageTemplateService.cs
Infrastructure/Services/SendEmail/: SendEmailService.cs  SendEmailServiceOptions.cs
