<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ardalis.SharedKernel" Version="2.1.1"/>
        <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0"/>
        <PackageVersion Include="Ardalis.Result" Version="10.1.0"/>
        <PackageVersion Include="Confluent.Kafka" Version="2.8.0"/>
        <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1"/>
        <PackageVersion Include="MailKit" Version="4.11.0"/>
        <PackageVersion Include="MediatR" Version="12.4.1"/>
        <PackageVersion Include="Microsoft.AspNet.Razor" Version="3.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Razor" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Razor.Design" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Razor" Version="6.0.36"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
        <PackageVersion Include="RazorLight" Version="2.3.1"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0"/>
        <PackageVersion Include="FastEndpoints" Version="5.34.0"/>
        <PackageVersion Include="FastEndpoints.Attributes" Version="5.34.0"/>
        <PackageVersion Include="Serilog" Version="4.2.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0"/>
    </ItemGroup>
</Project>